MONGO_URL=mongodb://127.0.0.1:27017/svr_gateway_02


//Flexy Server
site_id=KULALUMPUA_1
site_name=KULALUMPUA_1
ip=10.137.16.1
port=4048
OPC_SERVER_USERNAME=
OPC_SERVER_PASSWORD=

FLEXY_URL=opc.tcp://10.137.16.1:4840

FLEXY_Tagname1=Temperature
FLEXY_Tagname2=Flow
FLEXY_Tagname3=Pressure
FLEXY_Tagname4=CompensatedFlow

//SQL SERVER
SQL_SERVER_SERVER=MLGKUL00VAP03
SQL_SERVER_DATABASE=LindeDataLogger
SQL_SERVER_USERNAME=user1
SQL_SERVER_PASSWORD=user1
SQL_SERVER_PORT=14430


TIER_2_BENCHMARK = 820
TIME_INTERVAL_GETDATA=60
