MONGO_URL=mongodb://127.0.0.1:27017/svr_gateway_02


//Flexy Server
site_id=KUALALUMPUR_1
site_name=KUALALUMPUR_1
ip=10.137.16.1
port=4840
OPC_SERVER_USERNAME=adm
OPC_SERVER_PASSWORD=adm

FLEXY_URL=opc.tcp://10.137.16.1:4840

FLEXY_Tagname1=Temperature
FLEXY_Tagname2=Flow
FLEXY_Tagname3=Pressure
FLEXY_Tagname4=CompensatedFlow
FLEXY_Tagname5=ConectionOPC
FLEXY_Namespace=4

//SQL SERVER
SQL_SERVER_SERVER=MLGKUL00VAP03
SQL_SERVER_DATABASE=LindeDataLogger
SQL_SERVER_USERNAME=user1
SQL_SERVER_PASSWORD=user1
SQL_SERVER_PORT=14430


TIER_2_BENCHMARK = 820
TIME_INTERVAL_GETDATA=60		//SECOND
TIME_INTERVAL_CALCDATA=60		//SECOND
TIME_INTERVAL_REMOVE_DATA=1 	//DAYS

//Flow Offset

START_TIER_1=0
START_TIER_2=0

START_AVR_TIER_1=560669
START_AVR_TIER_2=222944